mkdir hgfs
[root@localhost mnt]# sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other -o uid=0 -o gid=0 -o umask=022

gcc -O0 data-place.c data-place-func.c -o data-place 错误
gcc -g -o data-place data-place.c data-place-func.c
gcc -Og -S swap.c
gcc -g -o if-else-main if-else-main.c
gcc -Og -c static-local.c 
gcc div-0.c -o div-0
gcc -DINTERPOSIT_IN_PREP -c mymalloc_pp.c
gcc -I. interposit.c mymalloc_pp.o -o interposit
gcc -c -DINTERPOSIT_IN_STATIC_LINK mymalloc_sl.c
gcc -std=c99 -pg gprof-exam1.c -o gprof-exam1